/boot           emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/boot
/recovery       emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery          flags=display="Recovery";backup=1
/system         ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/system
/cache          ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/cache
/data           ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata          flags=encryptable=/dev/block/platform/soc.0/7824900.sdhci/by-name/bk1
/misc           emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/misc
/firmware       vfat        /dev/block/platform/soc.0/7824900.sdhci/by-name/modem             flags=display="Modem";mounttodecrypt
/persist        ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/persist           flags=display="Persist";backup=1

/usb_otg        vfat        /dev/block/sda1                                                   flags=display="USB-OTG";storage;wipeingui;removable
